*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1{
    text-align: center;
    
    color:#000000 ;
    box-shadow: 7px 4px 7px 0px #00000040;
    font-weight: 400;
    margin-bottom: 1rem;
}

.container{
    margin-inline: 2rem;
    display: grid;
     gap: 1.5rem;
     padding-bottom: 4rem;
}
.box{
    min-height: 200px;
    font-size: 3rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    max-width: 1200px;

}

.box-1{
    background-color: #BA56F6;
    
}

.box-2{
    background-color: #FF6161;
}

.box-3{
    background-color: #505CCA;
}

.box-4{
    background-color: #3DAD99;
}

.box-5{
    background-color: #BE3690;
}

@media(min-width:600px){
    .container{
        grid-template-columns: 1fr 1fr;

    }
    .box{
        min-height: 300px;
    }
    .box-1,.box-5{
        grid-column-start: span 2;
       
    }
    .box-3{
      /* -ms-grid-row-span: 2; */
      grid-row-start: span 2;
    }

    @media (min-width:1000px) {
        .container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .box{
            min-height: 300px;
        }
    }
    
}